

# Options
set -ga terminal-overrides ",alacritty:RGB"
set -g default-terminal "alacritty"
set -sg escape-time 0
set -g status-position bottom
set -g mouse on
set -g history-limit 100000
set -g base-index 1
setw -g pane-base-index 1
set -g allow-rename off


# Vi emulation
setw -g mode-keys vi
bind -r g copy-mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R


bind -r "|" split-window -h -c "#{pane_current_path}"
bind -r "\\" split-window -fh -c "#{pane_current_path}"

bind -r "-" split-window -v -c "#{pane_current_path}"
bind -r "_" split-window -fv -c "#{pane_current_path}"


# Keybinds
bind -r Space last-window
bind -r ","  command-prompt "renamew '%%'"
bind -r "."  command-prompt "rename '%%'"


# Solarized color scheme @ https://github.com/seebi/tmux-colors-solarized

# default statusbar colors
set-option -g status-style fg=colour136,bg=colour235 #yellow and base02

# default window title colors
set-window-option -g window-status-style fg=colour244,bg=default #base0 and default
#set-window-option -g window-status-style dim

# active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default #orange and default
#set-window-option -g window-status-current-style bright

# pane border
set-option -g pane-border-style fg=colour235 #base02
set-option -g pane-active-border-style fg=colour240 #base01

# message text
set-option -g message-style fg=colour166,bg=colour235 #orange and base02

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red

# # plugins
# set -g @plugin 'tmux-plugins/tpm'


# run '~/.tmux/plugins/tpm/tpm'


