
#  ___  ___      ___    ___ ________  ________   ________  _________  ___  ________  ________          
# |\  \|\  \    |\  \  /  /|\   __  \|\   ___  \|\   __  \|\___   ___\\  \|\   ____\|\   ____\         
# \ \  \\\  \   \ \  \/  / | \  \|\  \ \  \\ \  \ \  \|\  \|___ \  \_\ \  \ \  \___|\ \  \___|_        
#  \ \   __  \   \ \    / / \ \   ____\ \  \\ \  \ \  \\\  \   \ \  \ \ \  \ \  \    \ \_____  \       
#   \ \  \ \  \   \/  /  /   \ \  \___|\ \  \\ \  \ \  \\\  \   \ \  \ \ \  \ \  \____\|____|\  \      
#    \ \__\ \__\__/  / /      \ \__\    \ \__\\ \__\ \_______\   \ \__\ \ \__\ \_______\____\_\  \     
#     \|__|\|__|\___/ /        \|__|     \|__| \|__|\|_______|    \|__|  \|__|\|_______|\_________\    
#              \|___|/                                                                 \|_________|    
#
#
#  ___  ___      ___    ___ ________  ________  ___       ________  ________   ________                
# |\  \|\  \    |\  \  /  /|\   __  \|\   __  \|\  \     |\   __  \|\   ___  \|\   ___ \               
# \ \  \\\  \   \ \  \/  / | \  \|\  \ \  \|\  \ \  \    \ \  \|\  \ \  \\ \  \ \  \_|\ \              
#  \ \   __  \   \ \    / / \ \   ____\ \   _  _\ \  \    \ \   __  \ \  \\ \  \ \  \ \\ \             
#   \ \  \ \  \   \/  /  /   \ \  \___|\ \  \\  \\ \  \____\ \  \ \  \ \  \\ \  \ \  \_\\ \            
#    \ \__\ \__\__/  / /      \ \__\    \ \__\\ _\\ \_______\ \__\ \__\ \__\\ \__\ \_______\           
#     \|__|\|__|\___/ /        \|__|     \|__|\|__|\|_______|\|__|\|__|\|__| \|__|\|_______|           
#              \|___|/                                                                                 
#

$DOTS=~/dev/dotfiles/desktop/hypr/conf/
source=$DOTS/winrules.conf
source=$DOTS/looks.conf
source=$DOTS/motions.conf
source=$DOTS/launchers.conf
source=$DOTS/input.conf

