[ids]

*

[main]

capslock = overload(control, esc)
esc = capslock

rightshift.backspace = setlayout(games)



[games]

rightshift.backspace = setlayout(main)
capsolock = esc
esc = capsloc

# TODO: remap some vi like bindings for games
