

#  _____           _                                      _   
# |  ___|         (_)                                    | |  
# | |__ _ ____   ___ _ __ ___  _ __  _ __ ___   ___ _ __ | |_ 
# |  __| '_ \ \ / / | '__/ _ \| '_ \| '_ ` _ \ / _ \ '_ \| __|
# | |__| | | \ V /| | | | (_) | | | | | | | | |  __/ | | | |_ 
# \____/_| |_|\_/ |_|_|  \___/|_| |_|_| |_| |_|\___|_| |_|\__|
#
#
#  _   _            _       _     _                           
# | | | |          (_)     | |   | |                          
# | | | | __ _ _ __ _  __ _| |__ | | ___  ___                 
# | | | |/ _` | '__| |/ _` | '_ \| |/ _ \/ __|                
# \ \_/ / (_| | |  | | (_| | |_) | |  __/\__ \                
#  \___/ \__,_|_|  |_|\__,_|_.__/|_|\___||___/                

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24



#  _                 _                      _  ______        _ 
# | |               | |                    | | |  ___|      | |
# | |     ___   ___ | | __   __ _ _ __   __| | | |_ ___  ___| |
# | |    / _ \ / _ \| |/ /  / _` | '_ \ / _` | |  _/ _ \/ _ \ |
# | |___| (_) | (_) |   <  | (_| | | | | (_| | | ||  __/  __/ |
# \_____/\___/ \___/|_|\_\  \__,_|_| |_|\__,_| \_| \___|\___|_|

general { 
    gaps_in = 1
    gaps_out = 2
    border_size = 1

    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = master
}

# decoration {
#     rounding = 5
#
#     drop_shadow = true
#     shadow_range = 4
#     shadow_render_power = 3
#     col.shadow = rgba(1a1a1aee)
#
#     blur {
#         enabled = true
#         size = 3
#         passes = 1
#         vibrancy = 0.1696
#     }
# }

animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

master {
    new_status = slave
    special_scale_factor = 0.45
    always_center_master = true
}

misc { 
    disable_hyprland_logo = true
}
