

#  _   _            _       _     _           
# | | | |          (_)     | |   | |          
# | | | | __ _ _ __ _  __ _| |__ | | ___  ___ 
# | | | |/ _` | '__| |/ _` | '_ \| |/ _ \/ __|
# \ \_/ / (_| | |  | | (_| | |_) | |  __/\__ \
#  \___/ \__,_|_|  |_|\__,_|_.__/|_|\___||___/

$mainMod = SUPER # Sets "Windows" key as main modifier

#   ___       _   _                 
#  / _ \     | | (_)                
# / /_\ \ ___| |_ _  ___  _ __  ___ 
# |  _  |/ __| __| |/ _ \| '_ \/ __|
# | | | | (__| |_| | (_) | | | \__ \
# \_| |_/\___|\__|_|\___/|_| |_|___/

bind = $mainMod, V, togglefloating,
bind = $mainMod, W, killactive,
bind = $mainMod, F, fullscreen,
bind = $mainMod, M, fullscreen, 1
bind = $mainMod SHIFT, M, exit,

# ___  ___      _   _                 
# |  \/  |     | | (_)                
# | .  . | ___ | |_ _  ___  _ __  ___ 
# | |\/| |/ _ \| __| |/ _ \| '_ \/ __|
# | |  | | (_) | |_| | (_) | | | \__ \
# \_|  |_/\___/ \__|_|\___/|_| |_|___/

$left = H
$right = L
$down = J
$up = K

bind = $mainMod, $left, movefocus, l
bind = $mainMod, $right, movefocus, r
bind = $mainMod, $up, movefocus, u
bind = $mainMod, $down, movefocus, d

bind = $mainMod SHIFT, $left, movewindow, l
bind = $mainMod SHIFT, $right, movewindow, r
bind = $mainMod SHIFT, $up, movewindow, u
bind = $mainMod SHIFT, $down, movewindow, d

#  _    _            _                                  
# | |  | |          | |                                 
# | |  | | ___  _ __| | _____ _ __   __ _  ___ ___  ___ 
# | |/\| |/ _ \| '__| |/ / __| '_ \ / _` |/ __/ _ \/ __|
# \  /\  / (_) | |  |   <\__ \ |_) | (_| | (_|  __/\__ \
#  \/  \/ \___/|_|  |_|\_\___/ .__/ \__,_|\___\___||___/
#                            | |                        
#                            |_|                        

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod, TAB, togglespecialworkspace, magic
bind = $mainMod, E, togglespecialworkspace, special:emacs 
bind = $mainMod SHIFT, TAB, movetoworkspace, special:magic
bind = $mainMod, T, togglespecialworkspace, special:term

bind = $mainMod SHIFT, p, pin, active


# ___  ___                     
# |  \/  |                     
# | .  . | ___  _   _ ___  ___ 
# | |\/| |/ _ \| | | / __|/ _ \
# | |  | | (_) | |_| \__ \  __/
# \_|  |_/\___/ \__,_|___/\___|

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
