
#  _   _                
# | | | |               
# | | | | __ _ _ __ ___ 
# | | | |/ _` | '__/ __|
# \ \_/ / (_| | |  \__ \
#  \___/ \__,_|_|  |___/

$terminal = kitty
$fileManager = dolphin
$menu = wofi --show drun --conf ~/.config/wofi/config --style ~/.config/wofi/themes/macchiato.style.css
$web = firefox
$music = flatpak run com.spotify.Client

$mainMod = SUPER
$dot = /home/hypnotics/dev/dotfiles/desktop/hypr/

#   ___        _            _             _   
#  / _ \      | |          | |           | |  
# / /_\ \_   _| |_ ___  ___| |_ __ _ _ __| |_ 
# |  _  | | | | __/ _ \/ __| __/ _` | '__| __|
# | | | | |_| | || (_) \__ \ || (_| | |  | |_ 
# \_| |_/\__,_|\__\___/|___/\__\__,_|_|   \__|


exec-once = $dot/scripts/swww.sh


# _                            _                   
# | |                          | |                  
# | |     __ _ _   _ _ __   ___| |__   ___ _ __ ___ 
# | |    / _` | | | | '_ \ / __| '_ \ / _ \ '__/ __|
# | |___| (_| | |_| | | | | (__| | | |  __/ |  \__ \
# \_____/\__,_|\__,_|_| |_|\___|_| |_|\___|_|  |___/
#


bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, D, exec, $menu
bind = $mainMod, I, exec, $web
bind = $mainMod, S, exec, $music
bind = $mainMod, N, exec, $dot/scripts/swww.sh main
bind = $mainMod SHIFT, N, exec, $dot/scripts/swww.sh alt
bind = $mainMod SHIFT, RETURN, exec, emacsclient -c 
