
# ___  ___            _ _                 
# |  \/  |           (_) |                
# | .  . | ___  _ __  _| |_ ___  _ __ ___ 
# | |\/| |/ _ \| '_ \| | __/ _ \| '__/ __|
# | |  | | (_) | | | | | || (_) | |  \__ \
# \_|  |_/\___/|_| |_|_|\__\___/|_|  |___/

monitor=DP-3,2560x1440@74.97Hz,0x0,1
monitor=HMDI-A-1,1920x1080@60Hz,2560x0,1



#  _    _ _           _                ______      _           
# | |  | (_)         | |               | ___ \    | |          
# | |  | |_ _ __   __| | _____      __ | |_/ /   _| | ___  ___ 
# | |/\| | | '_ \ / _` |/ _ \ \ /\ / / |    / | | | |/ _ \/ __|
# \  /\  / | | | | (_| | (_) \ V  V /  | |\ \ |_| | |  __/\__ \
#  \/  \/|_|_| |_|\__,_|\___/ \_/\_/   \_| \_\__,_|_|\___||___/


windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.



#  _   _                            _                   
# | \ | |                          | |                  
# |  \| | ___  _ __ _ __ ___   __ _| |                  
# | . ` |/ _ \| '__| '_ ` _ \ / _` | |                  
# | |\  | (_) | |  | | | | | | (_| | |                  
# \_| \_/\___/|_|  |_| |_| |_|\__,_|_|                  
#
#
#  _    _            _                                  
# | |  | |          | |                                 
# | |  | | ___  _ __| | _____ _ __   __ _  ___ ___  ___ 
# | |/\| |/ _ \| '__| |/ / __| '_ \ / _` |/ __/ _ \/ __|
# \  /\  / (_) | |  |   <\__ \ |_) | (_| | (_|  __/\__ \
#  \/  \/ \___/|_|  |_|\_\___/ .__/ \__,_|\___\___||___/
#                            | |                        
#                            |_|                        


# TODO: configure workspace rules

workspace=1,monitor:DP-3
workspace=2,monitor:DP-3
workspace=3,monitor:DP-3
workspace=4,monitor:DP-3
workspace=5,monitor:DP-3
workspace=6,monitor:DP-3
workspace=7,monitor:DP-3

workspace=8,monitor:HDMI-A-1
workspace=9,monitor:HDMI-A-1
workspace=10,monitor:HDMI-A-1


#  _____                 _       _                      
# /  ___|               (_)     | |                     
# \ `--. _ __   ___  ___ _  __ _| |                     
#  `--. \ '_ \ / _ \/ __| |/ _` | |                     
# /\__/ / |_) |  __/ (__| | (_| | |                     
# \____/| .__/ \___|\___|_|\__,_|_|                     
#       | |                                             
#       |_|                                             
#  _    _            _                                  
# | |  | |          | |                                 
# | |  | | ___  _ __| | _____ _ __   __ _  ___ ___  ___ 
# | |/\| |/ _ \| '__| |/ / __| '_ \ / _` |/ __/ _ \/ __|
# \  /\  / (_) | |  |   <\__ \ |_) | (_| | (_|  __/\__ \
#  \/  \/ \___/|_|  |_|\_\___/ .__/ \__,_|\___\___||___/
#                            | |                        
#                            |_|


# TODO: setup spotify-tui for music scratchpad
workspace=special:scratchpad, on-created-empty:kitty
workspace=special:file-ex,
workspace=special:music,

