[main]

# Themes
include=/usr/share/foot/themes/modus-vivendi

# Fonts, 
font=Hack Nerd Font Mono:size=11.3
font-bold=Hack Nerd Font Mono:weight=bold:size=11.3
font-italic=JetBrains Mono:slant=italic:size=11.3
font-italic=JetBrains Mono:slant=italic:weight=bold:size=11.3

letter-spacing=0.1

[colors]
alpha=0.8

# Notifications
# Implement desktop notifications form SECTION: desktop-notifications


[scrollback]
lines=5000
multiplier=3.0 

# Mouse
[mouse]
hide-when-typing=yes

# Client-side Decorations
[csd]
preferred=none

